{\rtf1\ansi\ansicpg949\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh16340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u47785 \u50836 \u51068  \u54624 \u44144 \
\
1. \uc0\u49845 \u46020 \u46020  \u50728 \u46020  \u50508 \u44256 \u47532 \u51608  \u47564 \u46308 \u44592 \
\
2. \uc0\u52964 \u53948  \u46364 \u47112 \u51060 \u51228 \u44144 , \u47784 \u53552 \u49780 \u46300  \u54252 \u54632 \u54644 \u49436  \u50500 \u46160 \u51060 \u45432  \u51116 \u49444 \u44228 \
\
3. \uc0\u52395  \u50500 \u46160 \u51060 \u45432  \u51116 \u49444 \u44228 \
\
4. \uc0\u50500 \u46160 \u51060 \u45432  \u51473 \u44036 \u53685 \u49888  \u49444 \u51221 \
\
}