{\rtf1\ansi\ansicpg949\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh16340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'f1\'bf\'e4\'c0\'cf
\f1  
\f0 \'c7\'d2\'b0\'c5
\f1 \
\
1. 
\f0 \'bd\'c0\'b5\'b5\'b5\'b5
\f1  
\f0 \'bf\'c2\'b5\'b5
\f1  
\f0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1 \
\
2. 
\f0 \'c4\'bf\'c6\'b0
\f1  
\f0 \'b5\'f4\'b7\'b9\'c0\'cc\'c1\'a6\'b0\'c5
\f1 , 
\f0 \'b8\'f0\'c5\'cd\'bd\'af\'b5\'e5
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad
\f1  
\f0 \'be\'c6\'b5\'ce\'c0\'cc\'b3\'eb
\f1  
\f0 \'c0\'e7\'bc\'b3\'b0\'e8
\f1 \
\
3. 
\f0 \'c3\'b9
\f1  
\f0 \'be\'c6\'b5\'ce\'c0\'cc\'b3\'eb
\f1  
\f0 \'c0\'e7\'bc\'b3\'b0\'e8\
	* \'b5\'e9\'be\'ee\'b0\'a1\'be\'df \'b5\'c7\'b4\'c2 \'b0\'cd \
		lcd, \
		\'b9\'e6\'b9\'fc\'bd\'c3\'bd\'ba\'c5\'db, \
		\'bf\'c2\'bd\'c0\'b5\'b5\
		\'c8\'af\'c7\'b3\'b1\'e2x1
\f1 \
\
4. 
\f0 \'be\'c6\'b5\'ce\'c0\'cc\'b3\'eb
\f1  
\f0 \'c1\'df\'b0\'a3\'c5\'eb\'bd\'c5
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 \
\
}